{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "dev": "gatsby develop"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "gatsby": "2.23.22",
    "pluralize": "8.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
